cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9e9126778ca23b570bc789520867bc591ec62cbe3ba7de642e0686f54933080

name:           learnyouhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnyouhaskell#readme>
homepage:       https://github.com/githubuser/learnyouhaskell#readme
bug-reports:    https://github.com/githubuser/learnyouhaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learnyouhaskell

library
  exposed-modules:
      Hackerrank.Exponential
      Hackerrank.HackerRankPascalTriangle
      Lib
      OwnTypes.Algebraic
  other-modules:
      Paths_learnyouhaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learnyouhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnyouhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouhaskell
  default-language: Haskell2010

test-suite learnyouhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouhaskell
  default-language: Haskell2010
